bot.name=gravitation_fitness_test_bot
bot.token=

#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=bruh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
